SHELL=/bin/zsh
SESSION_MANAGER=local/c1r13s7.42antananarivo.mg:@/tmp/.ICE-unix/700708,unix/c1r13s7.42antananarivo.mg:/tmp/.ICE-unix/700708
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session34
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
SSH_AUTH_SOCK=/run/user/101570/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/miaandri/milestone_3/Minishell
KRB5CCNAME=FILE:/tmp/krb5cc_101570_V43Skx
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=miaandri
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/101570/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=700708
XAUTHORITY=/home/miaandri/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/miaandri
GDM_LANG=en
HOME=/home/miaandri
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3a6e1434_ce80_4191_87ea_a0924732a25a
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=miaandri
GNOME_TERMINAL_SERVICE=:1.113
DISPLAY=:0
SHLVL=3
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/101570/bus,guid=06402ac7a8a0ac5a0efe368b676e34e7
XDG_RUNTIME_DIR=/run/user/101570
DOCKER_HOST=unix:///run/user/101570/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/miaandri/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/miaandri/.local/bin:/home/miaandri/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101570/bus,guid=06402ac7a8a0ac5a0efe368b676e34e7
MAIL=miaandri@student.42antananarivo.mg
OLDPWD=/home/miaandri/milestone_3/Minishell
_=/usr/bin/env
